# spring-mail

./: pom.xml
src/main/java/com/xworkz/mail/controller/: MailController.java
src/main/java/com/xworkz/mail/service/: MailService.java  MailServiceImpl.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
